<!DOCTYPE html>
<html>
    <head>
        <link href="../css/home.css" type="text/css" rel="stylesheet">
        <link href="../css/Hover-master/css/hover-min.css" rel="stylesheet">
        <style>
			#grad1{
				background-image: linear-gradient(to bottom right,rgb(22, 22, 24),rgb(185, 149, 82));
			}
		</style>
    </head>
    <body>
        <div class="wrapper">
            <div class="leftnavi">
                <div class="logo">

                </div>


                <div class="links">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                  

                        <li><a href="login.html">Logout</a></li>

                    </ul>
                </div>
                <!-- links bar -->
            </div> <!--left navi menu-->
            <div class="img">
                <div id="glass">
                  <img src="../img/tt.jpg" width="1200" height="400" >

                </div>

            </div>
            <br>
            <h3 align="center">Don't have an account? </br> signup here </h3>
            <div class="signup" align="center">

              <style>
              .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              .button4 {
                background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
              }
              </style>

                <button  class="button button4" ><a href="signup.html">SIGN UP</a></button>
            </div>
            <!-- signin button -->
            <br><br>
            <div class="table">
                <table>

                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                </table>
            </div>

        </div>

    </body>
</html>
